<?xml version="1.0" encoding="utf-8"?>
<!--
Student Name: Samuel Brown
Student ID: S1713974
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search currency by code or country" />

    <Button
        android:id="@+id/btn_main_currencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Main Currencies (USD, EUR, JPY)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

</LinearLayout>
