<?xml version="1.0" encoding="utf-8"?>
<!--
Student Name: Samuel Brown
Student ID: S1713974
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/source_flag_image_view"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/source_flag" />

        <TextView
            android:id="@+id/source_currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <EditText
        android:id="@id/et_source_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="numberDecimal" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_double_arrow"
        android:contentDescription="@string/double_arrow_icon"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@id/et_target_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/target_flag_image_view"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/target_flag" />

        <TextView
            android:id="@+id/target_currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
